# sns-dynamic-subscribers

./: .factorypath  .gitignore  .project  Dockerfile  README.md  pom.xml  samconfig.toml  template.yaml
sns-sqs-cleanup-service/: app.py  sample.json
sns-sqs-subscription-service/: app.py  json-test.py
src/main/java/com/amazonaws/samples/: Bootstrap.java  JSONUtil.java  SQSContainerMapping.java
